# llbackground-back

./: .gitignore  create-feature-branch.sh  create_chat_history_table.sql  merge-to-main.sh  pom.xml
.github/workflows/: backend-artifact.yml
app/api/: CLAUDE.md  pom.xml
app/api/src/main/java/com/llback/api/api/: AccessApi.java  AiApi.java  AiConfigApi.java  ArticleApi.java  CharacterCardApi.java  CrawlerApi.java  DrawproApi.java  DrawproCorsConfig.java  FileApi.java  FileRawApi.java  GameLevelApi.java  MenuApi.java  PermissionApi.java  SaApi.java  SettingApi.java  UserApi.java
app/api/src/main/java/com/llback/api/app/: ArticleQueryHandler.java  GetAllAccessHandler.java  GetPublicKeyHandler.java  GetSessionHandler.java  LoginHandler.java
app/api/src/main/java/com/llback/api/controller/: AccessApi.java  ArticleApi.java  SaApi.java
app/api/src/main/java/com/llback/api/util/: DtoEoAssemblerUtil.java
app/frame/: CLAUDE.md  pom.xml
app/frame/src/main/java/com/llback/frame/: AppFrame.java  BeanContext.java  Handler.java  HandlerAcl.java  HandlerBus.java  HandlerInfo.java  HandlerPermUtil.java  LLBack.java  MapHandlerBus.java  PubAcl.java  SaTokenConfig.java
app/frame/src/main/java/com/llback/frame/context/: AppRunContext.java  ReqContext.java  ReqContextHolder.java  RequestContextHolder.java  RestContext.java  SessionMap.java  SessionMapImpl.java  SessionMgr.java  SessionMgrImpl.java  SpringRestContext.java  UserSession.java  UserSessionImpl.java
app/frame/src/main/java/com/llback/frame/dto/: Command.java  PageQuery.java  PageQueryDto.java  PageQueryReq.java  PageResult.java  PageResultVo.java  Query.java
app/frame/src/main/java/com/llback/frame/rest/: RestApi.java  RestResult.java  RestResultDto.java
domain/ai/: pom.xml
domain/ai/src/main/java/ai/: Main.java
domain/common/: pom.xml
domain/common/src/main/java/com/llback/common/constants/: PublicFlagEnum.java
domain/common/src/main/java/com/llback/common/exception/: ErrorCode.java  ForbidException.java  NotLoginException.java  SysException.java
domain/common/src/main/java/com/llback/common/service/: CacheService.java
domain/common/src/main/java/com/llback/common/types/: BaseValidText.java  CacheType.java  Email.java  EncryptedPassword.java  FuncCode.java  MenuCode.java  MenuId.java  MobileNo.java  NumText.java  OperationId.java  StringId.java  TelNo.java  TokenId.java  UserId.java
domain/common/src/main/java/com/llback/common/util/: AssertUtil.java  RandomIdUtil.java  XssUtil.java
domain/common/src/main/java/com/llback/common/vo/: OperationId.java
domain/core/: pom.xml
domain/core/src/main/java/com/llback/core/util/: CacheUtils.java
domain/domain-base/: pom.xml
domain/domain-common/: pom.xml
domain/domain-common/src/main/java/com/llback/common/exception/: BizError.java  BizException.java
domain/domain-common/src/main/java/com/llback/common/service/: CacheService.java
domain/domain-common/src/main/java/com/llback/common/types/: ArticleTitle.java  BaseValidText.java  CacheType.java  ExtStringId.java  Flag.java  MobileNo.java  PlainPassword.java  SafeText.java  TokenId.java  UserName.java
domain/domain-core/: CLAUDE.md  pom.xml
infrastructure/dal/: CLAUDE.md  pom.xml
infrastructure/dal/src/main/resources/mapper/: AiMapper.xml  ArticleMapper.xml  AvatarMapper.xml  CharacterCardMapper.xml  ChatHistoryMapper.xml  CrawlerMapper.xml  FileMapper.xml  GameLevelMapper.xml  LoginMapper.xml  MenuMapper.xml  PermMapper.xml  SysSettingMapper.xml  UserMapper.xml
infrastructure/dal/src/main/resources/sql/: ai_config.sql  ai_config_add_character_card_id.sql  ai_config_add_initial_state.sql  character_card.sql  character_card_add_character_name.sql  character_card_add_extended_fields.sql  character_card_add_nsfw.sql  character_card_add_user_name_and_initial_prompt.sql  chat_history_rename_menucode_to_charactercardid.sql  crawler_config.sql  crawler_record.sql  drawpro_board.sql  game_level.sql  generate_test_data.sql  generate_test_data_script.py
infrastructure/infrastructure-common/: pom.xml
infrastructure/infrastructure-common/src/main/java/com/llback/rt/common/cache/: AssembleUtil.java  BaseObjectCache.java  CacheConfig.java  CacheType.java  FtpProperties.java  FtpUtil.java  PoAssembleUtil.java  PoEoAssembleUtil.java  RedisCache.java  RedisCacheUtil.java  RedisConfig.java  RedisHealthCheck.java  RedisPoolManager.java  TokenCache.java  UnifiedCacheService.java  UserCache.java
infrastructure/infrastructure-common/src/main/java/com/llback/rt/common/util/: OkHttpClientUtils.java  PoAssembleUtil.java
infrastructure/spring/: pom.xml
infrastructure/spring/src/main/java/com/llback/spring/: ApplicationRunContext.java  SpringAppConfig.java
src/main/java/com/heeexy/example/: MyApplication.java
src/main/java/com/heeexy/example/config/exception/: GlobalExceptionHandler.java
src/main/java/com/heeexy/example/config/filter/: RequestFilter.java  WebLogAspect.java
src/main/java/com/heeexy/example/config/system/: CacheConfig.java
src/main/java/com/heeexy/example/controller/: ArticleController.java  ComfyUIController.java  LoginController.java  OllamaController.java
src/main/java/com/heeexy/example/dao/: ArticleDao.java  FileDao.java
src/main/java/com/heeexy/example/dto/: ArticleReq.java  ComfyUiDto.java  OllamaChatDto.java  OllamaChatInfoEntity.java
src/main/java/com/heeexy/example/dto/resp/: ArticleInfo.java  FileInfo.java
src/main/java/com/heeexy/example/feign/: OllamaClient.java
src/main/java/com/heeexy/example/service/: ArticleService.java  ComfyUIService.java  OllamaService.java  TokenService.java
src/main/java/com/heeexy/example/util/: AssertUtils.java  ComfyUiTool.java  CommonUtil.java  FileUtil.java  OkHttpClientUtils.java  UUIDUtils.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mapper/: ArticleMapper.xml
starter/: CLAUDE.md  pom.xml
starter/src/main/java/com/llback/starter/: MyApplication.java
starter/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
(+290 files in other folders)
